# web-app-service-library

./: GitVersion.yml  README.md  WebAppServiceLibrary.sln  azure-pipelines.yaml
.github/: dependabot.yml
.github/workflows/: Publish NuGet.yml
WebAppServiceLibrary/: WebAppServiceLibrary.csproj
WebAppServiceLibrary/Attributes/: ServiceAttribute.cs
WebAppServiceLibrary/Extensions/: ServiceCollectionExtensions.cs
WebAppServiceLibrary/Providers/: ServiceProviderConfiguration.cs
src/: ServiceLibrary.WebApp.sln
src/ServiceLibrary.WebApp/: ServiceLibrary.WebApp.csproj
src/ServiceLibrary.WebApp/Providers/: ServiceProviderConfiguration.cs
src/WebAppServiceLibrary/: WebAppServiceLibrary.csproj
src/WebAppServiceLibrary/Attributes/: DataAttributes.cs  OptionAttribute.cs
src/WebAppServiceLibrary/Controllers/: BaseController.cs
src/WebAppServiceLibrary/Extensions/: ReflectionExtensions.cs
src/WebAppServiceLibrary/Providers/: ServiceProviderConfiguration.cs
